# CMS

./: .gitignore  README.md  pom.xml
Logs/cms-test/: cmstest-error.log.2016-11-03  cmstest-error.log.2016-11-04  cmstest.log.2016-11-03  cmstest.log.2016-11-04
src/main/java/com/lejr/cms/absclazz/: PageObject.java
src/main/java/com/lejr/cms/basepage/: BasePage.java
src/main/java/com/lejr/cms/interfaces/: DataResourceLoadInterface.java  PageLoadInterface.java
src/main/java/com/lejr/cms/interfaces/dataload/impl/: ReadProperties.java  ReadXlsx.java
src/main/java/com/lejr/cms/interfaces/pageload/impl/: LoadPageViaJsStatus.java  LoadPageViaPageSource.java
src/main/java/com/lejr/cms/modules/login/: LoginPage.java
src/main/java/com/lejr/cms/modules/productmanage/: ProductAuditDetailPage.java  ProductAuditPage.java  ProductCreatePage.java  ProductListPage.java  ProductWapperDetilPage.java  ProductWapperManagerPage.java
src/main/java/com/lejr/cms/modules/releasemanage/: RegularWapperReleasePage.java
src/main/java/com/lejr/utils/: BrowserSelectorUtil.java  LogUtil.java  ScreenshotUtil.java  ShowUtil.java  TimeUtil.java
src/main/resources/: log4j.xml
src/main/resources/contract/: first.html
src/test/java/com/lejr/cms/test/: BrowserTest.java  MainTest.java  TestFilePath.java  UtilTest.java
